#services{
	padding-top: 90px;
	
	
.services-container{
			
			display: grid;
			row-gap: 50px;
			font-family: 'poppins', sans-serif;
			
}
		}		
		.row-1 {			
			display: grid;
			height: 200px;
			align-items: center;
			justify-content: center;
			font-family: 'poppins', sans-serif;
			font-weight: 300;
			line-height: 1.625em;
			color: rgb(119, 119, 119);
			text-align: center;

		}
		.my-offered-services {
			display: block;	
			width: 650px;
			font-size: 18px;		
			
		}
		.h1 {
			justify-content: center;
			display: grid;
			color: black;
			
		}
		.row-2 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: center;
			row-gap: 50px;
			margin-left: 100px;
			margin-right: 100px;
			
		}
		@media screen and (max-width: 750px) {
			.row-2 {
			grid-template-columns: 1fr;
			}
		}
		@media screen and (min-width: 750px) and (max-width: 999px) {
			.row-2 {
			grid-template-columns: 1fr 1fr
		}

		}
		@media screen and (min-width: 1000px) {
			.row-2 {
			grid-template-columns: 1fr 1fr 1fr
		}

		}

		.col {
			display: block;
			margin-right: 20px;
			margin-left: 20px;
			align-items: center;
			justify-content: center;
			width: 320px
		}
		.devop-icon-container {
			text-decoration: none;
		}
		.devop-icon-container img {
			width: 100px;
			text-decoration: none;
			display: inline-block;
			transition: 0.5s;
		}
		.devop-icon-container img:hover{
			transform: scale(1.5);
		}